log4j.rootLogger=INFO,stdout,logfile
#log4j.logger.gateway.mbs.xsocketserver=DEBUG,stdout,socketlogfile
#ibatis
#log4j.logger.org.apache.ibatis=DEBUG,stdout
#log4j.logger.pams.view=INFO,stdout


#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/ccbpams/log/ccbpams.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.socketlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.socketlogfile.layout.ConversionPattern=%d %p%n%l %n%m%n--------------------------------------------------------------------------------------------|%n

